@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Variable */

:root {
    --primary: #3b82f6;
    --secondary: #eab308;
}

/* Reset */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

ul, li {
    list-style-type: none;
}

/* Layout & Utils */

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: .5fr 1fr;
}

header {
    grid-column: 2 / 3;
}

nav {
    grid-row: 1 / 3;
}

.container {
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
}

.container .projects {
    grid-row: 1 / 3;
}

.projects .all-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 300px;
}

.card-project .card-cta {
    display: flex;
}

.card-project .card-cta > * {
    margin-right: 15px;
}

/* Sidenav */
#sidenav {
    background-color: var(--primary);
    color: white;
}

#sidenav .logo {
    display: flex;
    align-items: center;
    padding: 20px 10px;
    margin-bottom: 1rem;
}

#sidenav .logo span {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 10px;
}

#sidenav ul {
    padding: 10px;
}

#sidenav ul li {
    padding: 10px;
    font-size: 1.2rem;
    cursor: pointer;
}

#sidenav ul li .iconify {
    margin-right: 10px;
}

/* Responsive navbar trigger */
.active {
    display: none;
}

@media (max-width: 960px) {
    header {
        grid-column: 1 / 3;
    }

    nav {
        position: absolute;
        margin-left: -200px;
    }

    main {
        grid-column: 1 / 3;
    }
}

@media (max-width: 550px) {

    .container {
        grid-template-columns: 1fr;
    }

    .projects .all-content {
        grid-template-columns: 1fr;
    }

}